spring.data.mongodb.uri=${MONGODB_URI}
server.port=8080

# Application name
spring.application.name=task-manager

# If MongoDB connection fails, the app will still start
spring.data.mongodb.auto-index-creation=true